<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RETASTE Admin - H·ªá th·ªëng qu·∫£n l√Ω</title>
    <style>
      :root {
        --primary: #ff6b35;
        --primary-dark: #e85a2a;
        --secondary: #2a9d8f;
        --secondary-dark: #1f756b;
        --accent: #264653;
        --success: #28a745;
        --warning: #ffc107;
        --danger: #dc3545;
        --info: #17a2b8;
        --text: #333333;
        --text-light: #666666;
        --background: #f5f5f5;
        --white: #ffffff;
        --light-gray: #eeeeee;
        --gray: #dddddd;
        --dark-gray: #aaaaaa;
        --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: var(--background);
        color: var(--text);
        line-height: 1.6;
        min-height: 100vh;
        display: flex;
      }

      /* Sidebar */
      .sidebar {
        width: 260px;
        background-color: var(--accent);
        color: var(--white);
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        overflow-y: auto;
        transition: all 0.3s;
        z-index: 100;
      }

      .sidebar-brand {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .sidebar-brand h2 {
        color: var(--primary);
        font-size: 1.5rem;
        display: flex;
        align-items: center;
      }

      .sidebar-brand h2 span {
        color: var(--white);
      }

      .sidebar-toggle {
        display: none;
        background: none;
        border: none;
        color: var(--white);
        font-size: 1.5rem;
        cursor: pointer;
      }

      .sidebar-user {
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .user-avatar {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto 10px;
        border: 3px solid var(--secondary);
      }

      .user-name {
        font-weight: 600;
        margin-bottom: 5px;
      }

      .user-role {
        font-size: 0.85rem;
        color: var(--light-gray);
      }

      .sidebar-menu {
        padding: 10px 0;
      }

      .menu-heading {
        padding: 10px 20px;
        font-size: 0.8rem;
        text-transform: uppercase;
        color: var(--gray);
        letter-spacing: 1px;
      }

      .menu-item {
        list-style: none;
      }

      .menu-link {
        display: flex;
        align-items: center;
        padding: 12px 20px;
        color: var(--light-gray);
        text-decoration: none;
        transition: all 0.3s;
        font-weight: 500;
      }

      .menu-link:hover,
      .menu-link.active {
        background-color: rgba(255, 255, 255, 0.1);
        color: var(--white);
        border-left: 4px solid var(--primary);
      }

      .menu-icon {
        margin-right: 10px;
        font-size: 1.2rem;
        width: 20px;
        text-align: center;
      }

      .menu-badge {
        background-color: var(--primary);
        color: var(--white);
        font-size: 0.7rem;
        padding: 2px 6px;
        border-radius: 10px;
        margin-left: auto;
      }

      /* Main Content Area */
      .main-content {
        flex: 1;
        margin-left: 260px;
        transition: all 0.3s;
        width: calc(100% - 260px);
      }

      /* Header */
      .header {
        background-color: var(--white);
        padding: 15px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: var(--shadow);
      }

      .toggle-sidebar {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--text);
        display: none;
      }

      .header-title {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .header-actions {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .search-box {
        position: relative;
      }

      .search-input {
        padding: 8px 15px;
        padding-left: 35px;
        border-radius: 20px;
        border: 1px solid var(--gray);
        outline: none;
        font-size: 0.9rem;
        width: 200px;
        transition: all 0.3s;
      }

      .search-input:focus {
        width: 250px;
        border-color: var(--secondary);
      }

      .search-icon {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--dark-gray);
      }

      .action-btn {
        background: none;
        border: none;
        font-size: 1.2rem;
        color: var(--text-light);
        cursor: pointer;
        transition: color 0.3s;
        position: relative;
      }

      .action-btn:hover {
        color: var(--primary);
      }

      .notification-badge {
        position: absolute;
        top: -5px;
        right: -5px;
        background-color: var(--danger);
        color: var(--white);
        font-size: 0.7rem;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* Breadcrumb */
      .breadcrumb {
        padding: 15px 30px;
        background-color: var(--white);
        border-bottom: 1px solid var(--light-gray);
        display: flex;
        align-items: center;
      }

      .breadcrumb-item {
        font-size: 0.9rem;
        color: var(--text-light);
      }

      .breadcrumb-item a {
        color: var(--secondary);
        text-decoration: none;
      }

      .breadcrumb-divider {
        margin: 0 8px;
        color: var(--dark-gray);
      }

      .breadcrumb-current {
        color: var(--text);
        font-weight: 500;
      }

      /* Dashboard Content */
      .content {
        padding: 30px;
      }

      .dashboard-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }

      .dashboard-title {
        font-size: 1.5rem;
        font-weight: 600;
      }

      .date-range {
        display: flex;
        align-items: center;
        background-color: var(--white);
        border: 1px solid var(--gray);
        border-radius: 5px;
        padding: 8px 15px;
        font-size: 0.9rem;
        cursor: pointer;
      }

      .date-range-icon {
        margin-right: 8px;
        color: var(--text-light);
      }

      /* Stats Cards */
      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }

      .stat-card {
        background-color: var(--white);
        border-radius: 10px;
        padding: 20px;
        box-shadow: var(--shadow);
        display: flex;
        align-items: center;
        transition: transform 0.3s;
      }

      .stat-card:hover {
        transform: translateY(-5px);
      }

      .stat-icon {
        width: 50px;
        height: 50px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        margin-right: 15px;
        color: var(--white);
      }

      .icon-revenue {
        background-color: var(--success);
      }

      .icon-orders {
        background-color: var(--primary);
      }

      .icon-customers {
        background-color: var(--info);
      }

      .icon-delivery {
        background-color: var(--warning);
      }

      .stat-info h3 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 5px;
      }

      .stat-info p {
        font-size: 0.9rem;
        color: var(--text-light);
        margin-bottom: 5px;
      }

      .stat-percentage {
        display: flex;
        align-items: center;
        font-size: 0.8rem;
      }

      .percentage-up {
        color: var(--success);
        margin-right: 5px;
      }

      .percentage-down {
        color: var(--danger);
        margin-right: 5px;
      }

      /* Charts Section */
      .charts-row {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
        margin-bottom: 30px;
      }

      .chart-card {
        background-color: var(--white);
        border-radius: 10px;
        box-shadow: var(--shadow);
        padding: 20px;
      }

      .chart-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .chart-title {
        font-weight: 600;
        font-size: 1.1rem;
      }

      .chart-options {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .chart-option {
        background: none;
        border: 1px solid var(--gray);
        border-radius: 5px;
        padding: 5px 10px;
        font-size: 0.8rem;
        cursor: pointer;
        transition: all 0.3s;
      }

      .chart-option.active {
        background-color: var(--secondary);
        color: var(--white);
        border-color: var(--secondary);
      }

      .chart-container {
        height: 300px;
        position: relative;
      }

      /* For demo purpose only - replace with actual charts */
      .chart-placeholder {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--dark-gray);
        font-size: 0.9rem;
        border: 1px dashed var(--gray);
        border-radius: 5px;
      }

      /* Recent Orders Table */
      .orders-card {
        background-color: var(--white);
        border-radius: 10px;
        box-shadow: var(--shadow);
        margin-bottom: 30px;
      }

      .orders-header {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--light-gray);
      }

      .orders-title {
        font-weight: 600;
        font-size: 1.1rem;
      }

      .orders-filter {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .filter-select {
        padding: 5px 10px;
        border: 1px solid var(--gray);
        border-radius: 5px;
        outline: none;
        font-size: 0.9rem;
      }

      .view-all-btn {
        color: var(--secondary);
        text-decoration: none;
        font-size: 0.9rem;
        font-weight: 500;
      }

      .orders-table-container {
        overflow-x: auto;
      }

      .orders-table {
        width: 100%;
        border-collapse: collapse;
      }

      .orders-table th,
      .orders-table td {
        padding: 15px 20px;
        text-align: left;
        border-bottom: 1px solid var(--light-gray);
      }

      .orders-table th {
        font-weight: 600;
        color: var(--text-light);
        font-size: 0.9rem;
        background-color: var(--light-gray);
      }

      .orders-table tr:last-child td {
        border-bottom: none;
      }

      .order-id {
        color: var(--secondary);
        font-weight: 600;
      }

      .customer-cell {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .customer-avatar {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
      }

      .status-badge {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 15px;
        font-size: 0.8rem;
        font-weight: 500;
      }

      .status-completed {
        background-color: rgba(40, 167, 69, 0.15);
        color: var(--success);
      }

      .status-pending {
        background-color: rgba(255, 193, 7, 0.15);
        color: var(--warning);
      }

      .status-processing {
        background-color: rgba(23, 162, 184, 0.15);
        color: var(--info);
      }

      .status-cancelled {
        background-color: rgba(220, 53, 69, 0.15);
        color: var(--danger);
      }

      .action-cell {
        white-space: nowrap;
      }

      .action-cell button {
        background: none;
        border: none;
        font-size: 1rem;
        color: var(--text-light);
        cursor: pointer;
        margin-right: 5px;
        transition: color 0.3s;
      }

      .action-cell button:hover {
        color: var(--primary);
      }

      /* Two Column Grid for Employees and Activity */
      .two-column-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }

      .employees-card,
      .activity-card {
        background-color: var(--white);
        border-radius: 10px;
        box-shadow: var(--shadow);
      }

      .card-header {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--light-gray);
      }

      .card-title {
        font-weight: 600;
        font-size: 1.1rem;
      }

      /* Employees List */
      .employees-list {
        list-style: none;
      }

      .employee-item {
        display: flex;
        align-items: center;
        padding: 15px 20px;
        border-bottom: 1px solid var(--light-gray);
      }

      .employee-item:last-child {
        border-bottom: none;
      }

      .employee-avatar {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        object-fit: cover;
        margin-right: 15px;
      }

      .employee-info {
        flex: 1;
      }

      .employee-name {
        font-weight: 600;
        margin-bottom: 3px;
      }

      .employee-position {
        font-size: 0.85rem;
        color: var(--text-light);
      }

      .employee-status {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-right: 15px;
      }

      .status-active {
        background-color: var(--success);
      }

      .status-offline {
        background-color: var(--dark-gray);
      }

      .status-break {
        background-color: var(--warning);
      }

      /* Activity Feed */
      .activity-list {
        list-style: none;
        padding: 10px 20px;
      }

      .activity-item {
        padding: 15px 0;
        display: flex;
        border-bottom: 1px solid var(--light-gray);
      }

      .activity-item:last-child {
        border-bottom: none;
      }

      .activity-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;
        color: var(--white);
        font-size: 1rem;
      }

      .icon-order {
        background-color: var(--primary);
      }

      .icon-delivery {
        background-color: var(--info);
      }

      .icon-user {
        background-color: var(--success);
      }

      .icon-system {
        background-color: var(--secondary);
      }

      .activity-content {
        flex: 1;
      }

      .activity-message {
        font-size: 0.9rem;
        margin-bottom: 5px;
      }

      .activity-message strong {
        font-weight: 600;
      }

      .activity-time {
        font-size: 0.8rem;
        color: var(--text-light);
      }

      /* Responsive Design */
      @media (max-width: 1200px) {
        .charts-row {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 992px) {
        .toggle-sidebar {
          display: block;
        }

        .sidebar {
          width: 0;
          padding: 0;
          overflow: hidden;
        }

        .main-content {
          margin-left: 0;
          width: 100%;
        }

        .sidebar.active {
          width: 260px;
          padding: initial;
        }

        .main-content.shifted {
          margin-left: 260px;
          width: calc(100% - 260px);
        }

        .sidebar-toggle {
          display: block;
        }

        .two-column-grid {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 768px) {
        .stats-grid {
          grid-template-columns: 1fr;
        }

        .search-input {
          width: 150px;
        }

        .search-input:focus {
          width: 180px;
        }

        .header-title {
          display: none;
        }

        .date-range {
          display: none;
        }
      }

      @media (max-width: 576px) {
        .search-box {
          display: none;
        }

        .content {
          padding: 15px;
        }
      }

      /* Specific pages styling */
      /* Revenue Management Page */
      .filter-row {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-bottom: 20px;
      }

      .filter-item {
        display: flex;
        align-items: center;
      }

      .filter-label {
        margin-right: 10px;
        font-weight: 500;
        font-size: 0.9rem;
      }

      .filter-input {
        padding: 8px 12px;
        border: 1px solid var(--gray);
        border-radius: 5px;
        font-size: 0.9rem;
        outline: none;
      }

      .filter-input:focus {
        border-color: var(--secondary);
      }

      .filter-btn {
        background-color: var(--secondary);
        color: var(--white);
        border: none;
        padding: 8px 15px;
        border-radius: 5px;
        font-size: 0.9rem;
        cursor: pointer;
        transition: background-color 0.3s;
        display: flex;
        align-items: center;
      }

      .filter-btn:hover {
        background-color: var(--secondary-dark);
      }

      .filter-btn i {
        margin-right: 5px;
      }

      .reset-btn {
        background-color: var(--light-gray);
        color: var(--text);
      }

      .reset-btn:hover {
        background-color: var(--gray);
      }

      .export-btn {
        margin-left: auto;
        background-color: var(--accent);
      }

      .export-btn:hover {
        background-color: #1b3540;
      }

      /* Revenue Summary Cards */
      .summary-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }

      .summary-card {
        background-color: var(--white);
        border-radius: 10px;
        padding: 20px;
        box-shadow: var(--shadow);
        text-align: center;
      }

      .summary-card h3 {
        font-size: 1rem;
        color: var(--text-light);
        margin-bottom: 10px;
      }

      .summary-value {
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 10px;
      }

      .summary-card.primary {
        border-top: 4px solid var(--primary);
      }

      .summary-card.success {
        border-top: 4px solid var(--success);
      }

      .summary-card.info {
        border-top: 4px solid var(--info);
      }

      .summary-card.warning {
        border-top: 4px solid var(--warning);
      }

      /* Revenue Tables */
      .data-table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid var(--gray);
        margin-bottom: 30px;
      }

      .data-table th,
      .data-table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid var(--light-gray);
      }

      .data-table th {
        background-color: var(--light-gray);
        font-weight: 600;
        color: var(--text);
        position: sticky;
        top: 0;
      }

      .data-table tbody tr:hover {
        background-color: rgba(42, 157, 143, 0.05);
      }

      .data-table td {
        vertical-align: middle;
      }

      /* Pagination */
      .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .page-item {
        margin: 0 5px;
      }

      .page-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
        border-radius: 5px;
        border: 1px solid var(--gray);
        background-color: var(--white);
        color: var(--text);
        text-decoration: none;
        font-size: 0.9rem;
        transition: all 0.3s;
      }

      .page-link:hover {
        background-color: var(--light-gray);
      }

      .page-item.active .page-link {
        background-color: var(--secondary);
        color: var(--white);
        border-color: var(--secondary);
      }

      .page-item.disabled .page-link {
        color: var(--dark-gray);
        cursor: not-allowed;
      }

      /* Order Management Page */
      .status-filter {
        display: flex;
        overflow-x: auto;
        margin-bottom: 20px;
        padding-bottom: 10px;
      }

      .status-tab {
        padding: 10px 20px;
        background-color: var(--white);
        border: 1px solid var(--gray);
        border-radius: 20px;
        margin-right: 10px;
        font-size: 0.9rem;
        cursor: pointer;
        transition: all 0.3s;
        white-space: nowrap;
      }

      .status-tab:hover {
        background-color: var(--light-gray);
      }

      .status-tab.active {
        background-color: var(--secondary);
        color: var(--white);
        border-color: var(--secondary);
      }

      .status-tab .count {
        display: inline-block;
        background-color: var(--light-gray);
        color: var(--text);
        border-radius: 10px;
        padding: 2px 6px;
        font-size: 0.8rem;
        margin-left: 5px;
      }

      .status-tab.active .count {
        background-color: var(--white);
        color: var(--secondary);
      }

      /* Employee Management Page */
      .employee-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }

      .employee-card {
        background-color: var(--white);
        border-radius: 10px;
        overflow: hidden;
        box-shadow: var(--shadow);
        transition: transform 0.3s;
      }

      .employee-card:hover {
        transform: translateY(-5px);
      }

      .employee-header {
        background-color: var(--accent);
        padding: 20px;
        text-align: center;
        position: relative;
      }

      .employee-header-actions {
        position: absolute;
        top: 15px;
        right: 15px;
        display: flex;
        gap: 10px;
      }

      .employee-header-action {
        background-color: rgba(255, 255, 255, 0.2);
        color: var(--white);
        border: none;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .employee-header-action:hover {
        background-color: rgba(255, 255, 255, 0.4);
      }

      .large-avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid var(--white);
        margin-bottom: 10px;
      }

      .employee-details {
        padding: 20px;
      }

      .employee-detail {
        display: flex;
        margin-bottom: 10px;
      }

      .detail-label {
        font-weight: 500;
        width: 120px;
        color: var(--text-light);
      }

      .detail-value {
        flex: 1;
      }

      .attendance-bar {
        height: 8px;
        background-color: var(--light-gray);
        border-radius: 4px;
        margin-bottom: 5px;
        overflow: hidden;
      }

      .attendance-progress {
        height: 100%;
        background-color: var(--success);
        border-radius: 4px;
      }

      .attendance-text {
        display: flex;
        justify-content: space-between;
        font-size: 0.8rem;
        color: var(--text-light);
      }

      .employee-actions {
        padding: 15px 20px;
        border-top: 1px solid var(--light-gray);
        display: flex;
        justify-content: space-around;
      }

      .employee-action-btn {
        background: none;
        border: none;
        color: var(--text-light);
        font-size: 0.9rem;
        cursor: pointer;
        transition: color 0.3s;
        display: flex;
        align-items: center;
      }

      .employee-action-btn:hover {
        color: var(--primary);
      }

      .employee-action-btn i {
        margin-right: 5px;
      }

      /* Attendance and Payroll */
      .calendar-container {
        background-color: var(--white);
        border-radius: 10px;
        box-shadow: var(--shadow);
        padding: 20px;
        margin-bottom: 30px;
      }

      .calendar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .calendar-title {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .calendar-nav {
        display: flex;
        gap: 10px;
      }

      .calendar-nav-btn {
        background: none;
        border: 1px solid var(--gray);
        border-radius: 5px;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.3s;
      }

      .calendar-nav-btn:hover {
        background-color: var(--light-gray);
      }

      .calendar-grid {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 10px;
      }

      .calendar-day-name {
        text-align: center;
        font-weight: 500;
        padding: 10px 0;
        color: var(--text-light);
        font-size: 0.9rem;
      }

      .calendar-day {
        border: 1px solid var(--light-gray);
        border-radius: 5px;
        height: 100px;
        padding: 5px;
        cursor: pointer;
        transition: all 0.3s;
      }

      .calendar-day:hover {
        background-color: var(--light-gray);
      }

      .calendar-day.other-month {
        background-color: rgba(238, 238, 238, 0.5);
        color: var(--dark-gray);
      }

      .calendar-day.today {
        background-color: rgba(42, 157, 143, 0.1);
        border-color: var(--secondary);
      }

      .day-number {
        text-align: right;
        font-size: 0.9rem;
        font-weight: 500;
        margin-bottom: 5px;
      }

      .attendance-dots {
        display: flex;
        flex-wrap: wrap;
        gap: 3px;
      }

      .attendance-dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
      }

      .dot-present {
        background-color: var(--success);
      }

      .dot-absent {
        background-color: var(--danger);
      }

      .dot-late {
        background-color: var(--warning);
      }

      /* Modal for Employee Details, Attendance, etc. */
      .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s;
      }

      .modal-overlay.active {
        opacity: 1;
        visibility: visible;
      }

      .modal {
        background-color: var(--white);
        border-radius: 10px;
        width: 90%;
        max-width: 600px;
        max-height: 80vh;
        overflow-y: auto;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        transform: translateY(-20px);
        transition: transform 0.3s;
      }

      .modal-overlay.active .modal {
        transform: translateY(0);
      }

      .modal-header {
        padding: 20px;
        border-bottom: 1px solid var(--light-gray);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .modal-title {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .modal-close {
        background: none;
        border: none;
        font-size: 1.5rem;
        color: var(--text-light);
        cursor: pointer;
        transition: color 0.3s;
      }

      .modal-close:hover {
        color: var(--danger);
      }

      .modal-body {
        padding: 20px;
      }

      .modal-footer {
        padding: 15px 20px;
        border-top: 1px solid var(--light-gray);
        display: flex;
        justify-content: flex-end;
        gap: 10px;
      }

      .modal-btn {
        padding: 8px 15px;
        border-radius: 5px;
        font-size: 0.9rem;
        cursor: pointer;
        transition: all 0.3s;
      }

      .btn-cancel {
        background-color: var(--light-gray);
        color: var(--text);
        border: none;
      }

      .btn-cancel:hover {
        background-color: var(--gray);
      }

      .btn-save {
        background-color: var(--secondary);
        color: var(--white);
        border: none;
      }

      .btn-save:hover {
        background-color: var(--secondary-dark);
      }

      /* Form Elements */
      .form-group {
        margin-bottom: 20px;
      }

      .form-label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
      }

      .form-input {
        width: 100%;
        padding: 10px 15px;
        border: 1px solid var(--gray);
        border-radius: 5px;
        font-size: 0.95rem;
        transition: border-color 0.3s;
      }

      .form-input:focus {
        border-color: var(--secondary);
        outline: none;
      }

      .form-select {
        width: 100%;
        padding: 10px 15px;
        border: 1px solid var(--gray);
        border-radius: 5px;
        font-size: 0.95rem;
        transition: border-color 0.3s;
        appearance: none;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24'%3E%3Cpath fill='%23666' d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 10px center;
      }

      .form-select:focus {
        border-color: var(--secondary);
        outline: none;
      }

      .form-checkbox {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        cursor: pointer;
      }

      .form-checkbox input {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-brand">
        <h2>RE<span>TASTE</span> Admin</h2>
        <button class="sidebar-toggle">‚úñ</button>
      </div>

      <div class="sidebar-user">
        <img
          src="https://randomuser.me/api/portraits/men/85.jpg"
          alt="Admin"
          class="user-avatar"
        />
        <div class="user-name">Nguy·ªÖn VƒÉn Qu·∫£n L√Ω</div>
        <div class="user-role">Qu·∫£n l√Ω c·∫•p cao</div>
      </div>

      <div class="sidebar-menu">
        <div class="menu-heading">T·ªïng quan</div>
        <ul class="menu-list">
          <li class="menu-item">
            <a href="#" class="menu-link active">
              <span class="menu-icon">üìä</span>
              <span>B·∫£ng ƒëi·ªÅu khi·ªÉn</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">
              <span class="menu-icon">üìà</span>
              <span>Qu·∫£n l√Ω doanh thu</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">
              <span class="menu-icon">üìù</span>
              <span>Qu·∫£n l√Ω ƒë∆°n h√†ng</span>
              <span class="menu-badge">15</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">
              <span class="menu-icon">üöö</span>
              <span>Qu·∫£n l√Ω giao h√†ng</span>
              <span class="menu-badge">8</span>
            </a>
          </li>
        </ul>

        <div class="menu-heading">Qu·∫£n l√Ω n·ªôi b·ªô</div>
        <ul class="menu-list">
          <li class="menu-item">
            <a href="#" class="menu-link">
              <span class="menu-icon">üë•</span>
              <span>Qu·∫£n l√Ω nh√¢n vi√™n</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">
              <span class="menu-icon">‚è∞</span>
              <span>Ch·∫•m c√¥ng</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">
              <span class="menu-icon">üí∞</span>
              <span>Qu·∫£n l√Ω l∆∞∆°ng</span>
            </a>
          </li>
        </ul>

        <div class="menu-heading">Qu·∫£n l√Ω s·∫£n ph·∫©m</div>
        <ul class="menu-list">
          <li class="menu-item">
            <a href="#" class="menu-link">
              <span class="menu-icon">üçî</span>
              <span>S·∫£n ph·∫©m</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">
              <span class="menu-icon">üè∑Ô∏è</span>
              <span>Danh m·ª•c</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">
              <span class="menu-icon">üíØ</span>
              <span>Khuy·∫øn m√£i</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">
              <span class="menu-icon">üß†</span>
              <span>H·ªá th·ªëng g·ª£i √Ω</span>
            </a>
          </li>
        </ul>

        <div class="menu-heading">H·ªá th·ªëng</div>
        <ul class="menu-list">
          <li class="menu-item">
            <a href="#" class="menu-link">
              <span class="menu-icon">‚öôÔ∏è</span>
              <span>C√†i ƒë·∫∑t</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">
              <span class="menu-icon">üîí</span>
              <span>Quy·ªÅn truy c·∫≠p</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">
              <span class="menu-icon">üì§</span>
              <span>ƒêƒÉng xu·∫•t</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Header -->
      <header class="header">
        <button class="toggle-sidebar">‚ò∞</button>
        <div class="header-title">B·∫£ng ƒëi·ªÅu khi·ªÉn</div>
        <div class="header-actions">
          <div class="search-box">
            <span class="search-icon">üîç</span>
            <input type="text" class="search-input" placeholder="T√¨m ki·∫øm..." />
          </div>
          <button class="action-btn">
            üîî
            <span class="notification-badge">3</span>
          </button>
          <button class="action-btn">‚úâÔ∏è</button>
          <button class="action-btn">üîÑ</button>
        </div>
      </header>

      <!-- Breadcrumb -->
      <div class="breadcrumb">
        <div class="breadcrumb-item">
          <a href="#">Trang ch·ªß</a>
        </div>
        <div class="breadcrumb-divider">/</div>
        <div class="breadcrumb-current">B·∫£ng ƒëi·ªÅu khi·ªÉn</div>
      </div>

      <!-- Dashboard Content -->
      <div class="content">
        <div class="dashboard-header">
          <h1 class="dashboard-title">B·∫£ng ƒëi·ªÅu khi·ªÉn</h1>
          <div class="date-range">
            <span class="date-range-icon">üìÖ</span>
            <span>01/10/2025 - 24/10/2025</span>
          </div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon icon-revenue">üí∞</div>
            <div class="stat-info">
              <h3>35,2 tri·ªáu</h3>
              <p>Doanh thu</p>
              <div class="stat-percentage">
                <span class="percentage-up">‚Üó 12.5%</span>
                <span>so v·ªõi th√°ng tr∆∞·ªõc</span>
              </div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon icon-orders">üì¶</div>
            <div class="stat-info">
              <h3>1,258</h3>
              <p>ƒê∆°n h√†ng</p>
              <div class="stat-percentage">
                <span class="percentage-up">‚Üó 8.2%</span>
                <span>so v·ªõi th√°ng tr∆∞·ªõc</span>
              </div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon icon-customers">üë•</div>
            <div class="stat-info">
              <h3>523</h3>
              <p>Kh√°ch h√†ng m·ªõi</p>
              <div class="stat-percentage">
                <span class="percentage-up">‚Üó 15.7%</span>
                <span>so v·ªõi th√°ng tr∆∞·ªõc</span>
              </div>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon icon-delivery">üöö</div>
            <div class="stat-info">
              <h3>95.8%</h3>
              <p>T·ª∑ l·ªá giao h√†ng ƒë√∫ng h·∫πn</p>
              <div class="stat-percentage">
                <span class="percentage-down">‚Üò 2.1%</span>
                <span>so v·ªõi th√°ng tr∆∞·ªõc</span>
              </div>
            </div>
          </div>
        </div>

        <!-- Charts Row -->
        <div class="charts-row">
          <div class="chart-card">
            <div class="chart-header">
              <h3 class="chart-title">Doanh thu theo th·ªùi gian</h3>
              <div class="chart-options">
                <button class="chart-option">Ng√†y</button>
                <button class="chart-option active">Tu·∫ßn</button>
                <button class="chart-option">Th√°ng</button>
              </div>
            </div>
            <div class="chart-container">
              <div class="chart-placeholder">
                [Bi·ªÉu ƒë·ªì ƒë∆∞·ªùng th·ªÉ hi·ªán doanh thu theo th·ªùi gian]
              </div>
            </div>
          </div>
          <div class="chart-card">
            <div class="chart-header">
              <h3 class="chart-title">Danh m·ª•c b√°n ch·∫°y</h3>
              <div class="chart-options">
                <button class="chart-option">Tu·∫ßn</button>
                <button class="chart-option active">Th√°ng</button>
              </div>
            </div>
            <div class="chart-container">
              <div class="chart-placeholder">
                [Bi·ªÉu ƒë·ªì tr√≤n th·ªÉ hi·ªán c√°c danh m·ª•c b√°n ch·∫°y]
              </div>
            </div>
          </div>
        </div>

        <!-- Recent Orders -->
        <div class="orders-card">
          <div class="orders-header">
            <h3 class="orders-title">ƒê∆°n h√†ng g·∫ßn ƒë√¢y</h3>
            <div class="orders-filter">
              <select class="filter-select">
                <option>T·∫•t c·∫£ ƒë∆°n h√†ng</option>
                <option>ƒê√£ ho√†n th√†nh</option>
                <option>ƒêang x·ª≠ l√Ω</option>
                <option>ƒêang giao h√†ng</option>
                <option>ƒê√£ h·ªßy</option>
              </select>
              <a href="#" class="view-all-btn">Xem t·∫•t c·∫£</a>
            </div>
          </div>
          <div class="orders-table-container">
            <table class="orders-table">
              <thead>
                <tr>
                  <th>M√£ ƒë∆°n h√†ng</th>
                  <th>Kh√°ch h√†ng</th>
                  <th>Ng√†y ƒë·∫∑t</th>
                  <th>T·ªïng ti·ªÅn</th>
                  <th>Tr·∫°ng th√°i</th>
                  <th>Thao t√°c</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="order-id">#ORD-7829</td>
                  <td>
                    <div class="customer-cell">
                      <img
                        src="https://randomuser.me/api/portraits/men/32.jpg"
                        alt="Customer"
                        class="customer-avatar"
                      />
                      <span>Tr·∫ßn VƒÉn Nam</span>
                    </div>
                  </td>
                  <td>24/10/2025 14:35</td>
                  <td>235.000 ‚Ç´</td>
                  <td>
                    <span class="status-badge status-pending">ƒêang x·ª≠ l√Ω</span>
                  </td>
                  <td class="action-cell">
                    <button>üëÅÔ∏è</button>
                    <button>‚úèÔ∏è</button>
                    <button>üìã</button>
                  </td>
                </tr>
                <tr>
                  <td class="order-id">#ORD-7828</td>
                  <td>
                    <div class="customer-cell">
                      <img
                        src="https://randomuser.me/api/portraits/women/42.jpg"
                        alt="Customer"
                        class="customer-avatar"
                      />
                      <span>Nguy·ªÖn Th·ªã H∆∞∆°ng</span>
                    </div>
                  </td>
                  <td>24/10/2025 13:42</td>
                  <td>178.000 ‚Ç´</td>
                  <td>
                    <span class="status-badge status-processing"
                      >ƒêang giao h√†ng</span
                    >
                  </td>
                  <td class="action-cell">
                    <button>üëÅÔ∏è</button>
                    <button>‚úèÔ∏è</button>
                    <button>üìã</button>
                  </td>
                </tr>
                <tr>
                  <td class="order-id">#ORD-7827</td>
                  <td>
                    <div class="customer-cell">
                      <img
                        src="https://randomuser.me/api/portraits/women/68.jpg"
                        alt="Customer"
                        class="customer-avatar"
                      />
                      <span>L√™ Th·ªã Mai</span>
                    </div>
                  </td>
                  <td>24/10/2025 12:18</td>
                  <td>325.000 ‚Ç´</td>
                  <td>
                    <span class="status-badge status-completed"
                      >ƒê√£ ho√†n th√†nh</span
                    >
                  </td>
                  <td class="action-cell">
                    <button>üëÅÔ∏è</button>
                    <button>‚úèÔ∏è</button>
                    <button>üìã</button>
                  </td>
                </tr>
                <tr>
                  <td class="order-id">#ORD-7826</td>
                  <td>
                    <div class="customer-cell">
                      <img
                        src="https://randomuser.me/api/portraits/men/71.jpg"
                        alt="Customer"
                        class="customer-avatar"
                      />
                      <span>Ph·∫°m Minh Tu·∫•n</span>
                    </div>
                  </td>
                  <td>24/10/2025 11:05</td>
                  <td>145.000 ‚Ç´</td>
                  <td>
                    <span class="status-badge status-cancelled">ƒê√£ h·ªßy</span>
                  </td>
                  <td class="action-cell">
                    <button>üëÅÔ∏è</button>
                    <button>‚úèÔ∏è</button>
                    <button>üìã</button>
                  </td>
                </tr>
                <tr>
                  <td class="order-id">#ORD-7825</td>
                  <td>
                    <div class="customer-cell">
                      <img
                        src="https://randomuser.me/api/portraits/men/55.jpg"
                        alt="Customer"
                        class="customer-avatar"
                      />
                      <span>ƒê·∫∑ng Qu·ªëc B·∫£o</span>
                    </div>
                  </td>
                  <td>24/10/2025 10:22</td>
                  <td>285.000 ‚Ç´</td>
                  <td>
                    <span class="status-badge status-completed"
                      >ƒê√£ ho√†n th√†nh</span
                    >
                  </td>
                  <td class="action-cell">
                    <button>üëÅÔ∏è</button>
                    <button>‚úèÔ∏è</button>
                    <button>üìã</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Two Columns - Employees and Activity -->
        <div class="two-column-grid">
          <!-- Employees Online -->
          <div class="employees-card">
            <div class="card-header">
              <h3 class="card-title">Nh√¢n vi√™n ƒëang l√†m vi·ªác</h3>
              <a href="#" class="view-all-btn">Xem t·∫•t c·∫£</a>
            </div>
            <ul class="employees-list">
              <li class="employee-item">
                <div class="employee-status status-active"></div>
                <img
                  src="https://randomuser.me/api/portraits/women/22.jpg"
                  alt="Employee"
                  class="employee-avatar"
                />
                <div class="employee-info">
                  <div class="employee-name">L√™ Th·ªã Hoa</div>
                  <div class="employee-position">Nh√¢n vi√™n b√°n h√†ng</div>
                </div>
              </li>
              <li class="employee-item">
                <div class="employee-status status-active"></div>
                <img
                  src="https://randomuser.me/api/portraits/men/45.jpg"
                  alt="Employee"
                  class="employee-avatar"
                />
                <div class="employee-info">
                  <div class="employee-name">Nguy·ªÖn VƒÉn Th√†nh</div>
                  <div class="employee-position">ƒê·∫ßu b·∫øp</div>
                </div>
              </li>
              <li class="employee-item">
                <div class="employee-status status-break"></div>
                <img
                  src="https://randomuser.me/api/portraits/women/42.jpg"
                  alt="Employee"
                  class="employee-avatar"
                />
                <div class="employee-info">
                  <div class="employee-name">Tr·∫ßn Th·ªã Minh</div>
                  <div class="employee-position">Giao h√†ng</div>
                </div>
              </li>
              <li class="employee-item">
                <div class="employee-status status-active"></div>
                <img
                  src="https://randomuser.me/api/portraits/men/32.jpg"
                  alt="Employee"
                  class="employee-avatar"
                />
                <div class="employee-info">
                  <div class="employee-name">Ho√†ng ƒê·ª©c Anh</div>
                  <div class="employee-position">Qu·∫£n l√Ω nh√† b·∫øp</div>
                </div>
              </li>
              <li class="employee-item">
                <div class="employee-status status-offline"></div>
                <img
                  src="https://randomuser.me/api/portraits/women/65.jpg"
                  alt="Employee"
                  class="employee-avatar"
                />
                <div class="employee-info">
                  <div class="employee-name">V≈© Th·ªã Lan</div>
                  <div class="employee-position">K·∫ø to√°n</div>
                </div>
              </li>
            </ul>
          </div>

          <!-- Recent Activity -->
          <div class="activity-card">
            <div class="card-header">
              <h3 class="card-title">Ho·∫°t ƒë·ªông g·∫ßn ƒë√¢y</h3>
            </div>
            <ul class="activity-list">
              <li class="activity-item">
                <div class="activity-icon icon-order">üì¶</div>
                <div class="activity-content">
                  <div class="activity-message">
                    <strong>ƒê∆°n h√†ng m·ªõi</strong> #ORD-7829 t·ª´
                    <strong>Tr·∫ßn VƒÉn Nam</strong>
                  </div>
                  <div class="activity-time">5 ph√∫t tr∆∞·ªõc</div>
                </div>
              </li>
              <li class="activity-item">
                <div class="activity-icon icon-delivery">üöö</div>
                <div class="activity-content">
                  <div class="activity-message">
                    <strong>ƒê∆°n h√†ng #ORD-7825</strong> ƒë√£ ƒë∆∞·ª£c giao th√†nh c√¥ng
                  </div>
                  <div class="activity-time">32 ph√∫t tr∆∞·ªõc</div>
                </div>
              </li>
              <li class="activity-item">
                <div class="activity-icon icon-user">üë•</div>
                <div class="activity-content">
                  <div class="activity-message">
                    <strong>Ho√†ng ƒê·ª©c Anh</strong> ƒë√£ b·∫Øt ƒë·∫ßu ca l√†m vi·ªác
                  </div>
                  <div class="activity-time">1 gi·ªù tr∆∞·ªõc</div>
                </div>
              </li>
              <li class="activity-item">
                <div class="activity-icon icon-system">‚öôÔ∏è</div>
                <div class="activity-content">
                  <div class="activity-message">
                    <strong>H·ªá th·ªëng</strong> ƒë√£ c·∫≠p nh·∫≠t danh s√°ch khuy·∫øn m√£i
                  </div>
                  <div class="activity-time">2 gi·ªù tr∆∞·ªõc</div>
                </div>
              </li>
              <li class="activity-item">
                <div class="activity-icon icon-order">üì¶</div>
                <div class="activity-content">
                  <div class="activity-message">
                    <strong>ƒê∆°n h√†ng #ORD-7820</strong> ƒë√£ b·ªã h·ªßy b·ªüi kh√°ch h√†ng
                  </div>
                  <div class="activity-time">3 gi·ªù tr∆∞·ªõc</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Toggle sidebar on mobile
        const toggleSidebarBtn = document.querySelector(".toggle-sidebar");
        const sidebarToggleBtn = document.querySelector(".sidebar-toggle");
        const sidebar = document.querySelector(".sidebar");
        const mainContent = document.querySelector(".main-content");

        toggleSidebarBtn.addEventListener("click", function () {
          sidebar.classList.toggle("active");
          mainContent.classList.toggle("shifted");
        });

        sidebarToggleBtn.addEventListener("click", function () {
          sidebar.classList.remove("active");
          mainContent.classList.remove("shifted");
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener("click", function (event) {
          const isClickInsideSidebar = sidebar.contains(event.target);
          const isClickOnToggleButton = toggleSidebarBtn.contains(event.target);

          if (
            !isClickInsideSidebar &&
            !isClickOnToggleButton &&
            window.innerWidth < 992
          ) {
            sidebar.classList.remove("active");
            mainContent.classList.remove("shifted");
          }
        });

        // Handle menu items click
        const menuLinks = document.querySelectorAll(".menu-link");
        menuLinks.forEach((link) => {
          link.addEventListener("click", function () {
            // Remove active class from all links
            menuLinks.forEach((el) => el.classList.remove("active"));
            // Add active class to clicked link
            this.classList.add("active");
          });
        });

        // Chart options buttons
        const chartOptions = document.querySelectorAll(".chart-option");
        chartOptions.forEach((option) => {
          option.addEventListener("click", function () {
            // Remove active class from all options in this group
            const optionsGroup = this.closest(".chart-options");
            optionsGroup.querySelectorAll(".chart-option").forEach((el) => {
              el.classList.remove("active");
            });
            // Add active class to clicked option
            this.classList.add("active");
          });
        });
      });
    </script>
  </body>
</html>
