<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RETASTE Admin - Qu·∫£n l√Ω ƒë∆°n h√†ng</title>
    <style>
      :root {
        --primary: #ff6b35;
        --primary-dark: #e85a2a;
        --secondary: #2a9d8f;
        --secondary-dark: #1f756b;
        --accent: #264653;
        --success: #28a745;
        --warning: #ffc107;
        --danger: #dc3545;
        --info: #17a2b8;
        --text: #333333;
        --text-light: #666666;
        --background: #f5f5f5;
        --white: #ffffff;
        --light-gray: #eeeeee;
        --gray: #dddddd;
        --dark-gray: #aaaaaa;
        --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: var(--background);
        color: var(--text);
        line-height: 1.6;
        min-height: 100vh;
        display: flex;
      }

      /* Sidebar */
      .sidebar {
        width: 260px;
        background-color: var(--accent);
        color: var(--white);
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        overflow-y: auto;
        transition: all 0.3s;
        z-index: 100;
      }

      .sidebar-brand {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .sidebar-brand h2 {
        color: var(--primary);
        font-size: 1.5rem;
        display: flex;
        align-items: center;
      }

      .sidebar-brand h2 span {
        color: var(--white);
      }

      .sidebar-toggle {
        display: none;
        background: none;
        border: none;
        color: var(--white);
        font-size: 1.5rem;
        cursor: pointer;
      }

      .sidebar-user {
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      }

      .user-avatar {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto 10px;
        border: 3px solid var(--secondary);
      }

      .user-name {
        font-weight: 600;
        margin-bottom: 5px;
      }

      .user-role {
        font-size: 0.85rem;
        color: var(--light-gray);
      }

      .sidebar-menu {
        padding: 10px 0;
      }

      .menu-heading {
        padding: 10px 20px;
        font-size: 0.8rem;
        text-transform: uppercase;
        color: var(--gray);
        letter-spacing: 1px;
      }

      .menu-item {
        list-style: none;
      }

      .menu-link {
        display: flex;
        align-items: center;
        padding: 12px 20px;
        color: var(--light-gray);
        text-decoration: none;
        transition: all 0.3s;
        font-weight: 500;
      }

      .menu-link:hover,
      .menu-link.active {
        background-color: rgba(255, 255, 255, 0.1);
        color: var(--white);
        border-left: 4px solid var(--primary);
      }

      .menu-icon {
        margin-right: 10px;
        font-size: 1.2rem;
        width: 20px;
        text-align: center;
      }

      .menu-badge {
        background-color: var(--primary);
        color: var(--white);
        font-size: 0.7rem;
        padding: 2px 6px;
        border-radius: 10px;
        margin-left: auto;
      }

      /* Main Content Area */
      .main-content {
        flex: 1;
        margin-left: 260px;
        transition: all 0.3s;
        width: calc(100% - 260px);
      }

      /* Header */
      .header {
        background-color: var(--white);
        padding: 15px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: var(--shadow);
      }

      .toggle-sidebar {
        background: none;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--text);
        display: none;
      }

      .header-title {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .header-actions {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .search-box {
        position: relative;
      }

      .search-input {
        padding: 8px 15px;
        padding-left: 35px;
        border-radius: 20px;
        border: 1px solid var(--gray);
        outline: none;
        font-size: 0.9rem;
        width: 200px;
        transition: all 0.3s;
      }

      .search-input:focus {
        width: 250px;
        border-color: var(--secondary);
      }

      .search-icon {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--dark-gray);
      }

      .action-btn {
        background: none;
        border: none;
        font-size: 1.2rem;
        color: var(--text-light);
        cursor: pointer;
        transition: color 0.3s;
        position: relative;
      }

      .action-btn:hover {
        color: var(--primary);
      }

      .notification-badge {
        position: absolute;
        top: -5px;
        right: -5px;
        background-color: var(--danger);
        color: var(--white);
        font-size: 0.7rem;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* Breadcrumb */
      .breadcrumb {
        padding: 15px 30px;
        background-color: var(--white);
        border-bottom: 1px solid var(--light-gray);
        display: flex;
        align-items: center;
      }

      .breadcrumb-item {
        font-size: 0.9rem;
        color: var(--text-light);
      }

      .breadcrumb-item a {
        color: var(--secondary);
        text-decoration: none;
      }

      .breadcrumb-divider {
        margin: 0 8px;
        color: var(--dark-gray);
      }

      .breadcrumb-current {
        color: var(--text);
        font-weight: 500;
      }

      /* Order Management Content */
      .content {
        padding: 30px;
      }

      .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }

      .page-title {
        font-size: 1.5rem;
        font-weight: 600;
      }

      .btn-primary {
        background-color: var(--primary);
        color: var(--white);
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 0.9rem;
        cursor: pointer;
        transition: background-color 0.3s;
        display: flex;
        align-items: center;
      }

      .btn-primary:hover {
        background-color: var(--primary-dark);
      }

      .btn-icon {
        margin-right: 8px;
      }

      /* Status Tabs */
      .status-filter {
        display: flex;
        overflow-x: auto;
        margin-bottom: 20px;
        padding-bottom: 10px;
      }

      .status-tab {
        padding: 10px 20px;
        background-color: var(--white);
        border: 1px solid var(--gray);
        border-radius: 20px;
        margin-right: 10px;
        font-size: 0.9rem;
        cursor: pointer;
        transition: all 0.3s;
        white-space: nowrap;
      }

      .status-tab:hover {
        background-color: var(--light-gray);
      }

      .status-tab.active {
        background-color: var(--secondary);
        color: var(--white);
        border-color: var(--secondary);
      }

      .status-tab .count {
        display: inline-block;
        background-color: var(--light-gray);
        color: var(--text);
        border-radius: 10px;
        padding: 2px 6px;
        font-size: 0.8rem;
        margin-left: 5px;
      }

      .status-tab.active .count {
        background-color: var(--white);
        color: var(--secondary);
      }

      /* Filter Section */
      .filter-card {
        background-color: var(--white);
        border-radius: 10px;
        box-shadow: var(--shadow);
        margin-bottom: 30px;
        padding: 20px;
      }

      .filter-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }

      .filter-title {
        font-weight: 600;
        font-size: 1.1rem;
      }

      .filter-actions {
        display: flex;
        gap: 10px;
      }

      .filter-btn {
        background-color: var(--secondary);
        color: var(--white);
        border: none;
        padding: 8px 15px;
        border-radius: 5px;
        font-size: 0.9rem;
        cursor: pointer;
        transition: background-color 0.3s;
        display: flex;
        align-items: center;
      }

      .filter-btn:hover {
        background-color: var(--secondary-dark);
      }

      .filter-btn i {
        margin-right: 5px;
      }

      .reset-btn {
        background-color: var(--light-gray);
        color: var(--text);
      }

      .reset-btn:hover {
        background-color: var(--gray);
      }

      .export-btn {
        background-color: var(--accent);
      }

      .export-btn:hover {
        background-color: #1b3540;
      }

      .filter-row {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
      }

      .filter-group {
        flex: 1;
        min-width: 200px;
      }

      .filter-label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 0.9rem;
      }

      .filter-input,
      .filter-select {
        width: 100%;
        padding: 10px;
        border: 1px solid var(--gray);
        border-radius: 5px;
        font-size: 0.9rem;
        outline: none;
      }

      .filter-input:focus,
      .filter-select:focus {
        border-color: var(--secondary);
      }

      /* Orders Table */
      .orders-card {
        background-color: var(--white);
        border-radius: 10px;
        box-shadow: var(--shadow);
        margin-bottom: 30px;
        overflow: hidden;
      }

      .orders-header {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid var(--light-gray);
      }

      .orders-title {
        font-weight: 600;
        font-size: 1.1rem;
      }

      .orders-count {
        background-color: var(--light-gray);
        padding: 5px 10px;
        border-radius: 15px;
        font-size: 0.8rem;
        color: var(--text);
      }

      .orders-actions {
        display: flex;
        gap: 10px;
      }

      .table-action-btn {
        background: none;
        border: 1px solid var(--gray);
        border-radius: 5px;
        padding: 7px 12px;
        font-size: 0.9rem;
        cursor: pointer;
        transition: all 0.3s;
        display: flex;
        align-items: center;
      }

      .table-action-btn:hover {
        background-color: var(--light-gray);
      }

      .table-action-btn i {
        margin-right: 5px;
      }

      .orders-table-container {
        overflow-x: auto;
      }

      .orders-table {
        width: 100%;
        border-collapse: collapse;
      }

      .orders-table th,
      .orders-table td {
        padding: 15px 20px;
        text-align: left;
        border-bottom: 1px solid var(--light-gray);
      }

      .orders-table th {
        font-weight: 600;
        color: var(--text-light);
        font-size: 0.9rem;
        background-color: var(--light-gray);
      }

      .orders-table tr:last-child td {
        border-bottom: none;
      }

      .orders-table tbody tr:hover {
        background-color: rgba(42, 157, 143, 0.05);
      }

      .order-id {
        color: var(--secondary);
        font-weight: 600;
      }

      .customer-cell {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .customer-avatar {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
      }

      .order-time {
        color: var(--text-light);
        font-size: 0.9rem;
        display: block;
        margin-top: 3px;
      }

      .status-badge {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 15px;
        font-size: 0.8rem;
        font-weight: 500;
      }

      .status-completed {
        background-color: rgba(40, 167, 69, 0.15);
        color: var(--success);
      }

      .status-pending {
        background-color: rgba(255, 193, 7, 0.15);
        color: var(--warning);
      }

      .status-processing {
        background-color: rgba(23, 162, 184, 0.15);
        color: var(--info);
      }

      .status-shipping {
        background-color: rgba(23, 162, 184, 0.15);
        color: var(--info);
      }

      .status-cancelled {
        background-color: rgba(220, 53, 69, 0.15);
        color: var(--danger);
      }

      .action-cell {
        white-space: nowrap;
      }

      .table-action {
        background: none;
        border: 1px solid var(--gray);
        border-radius: 5px;
        padding: 6px 10px;
        font-size: 0.85rem;
        cursor: pointer;
        transition: all 0.3s;
        margin-right: 5px;
      }

      .table-action:hover {
        background-color: var(--light-gray);
      }

      .view-btn {
        color: var(--secondary);
        border-color: var(--secondary);
      }

      .view-btn:hover {
        background-color: rgba(42, 157, 143, 0.1);
      }

      .edit-btn {
        color: var(--warning);
        border-color: var(--warning);
      }

      .edit-btn:hover {
        background-color: rgba(255, 193, 7, 0.1);
      }

      .delete-btn {
        color: var(--danger);
        border-color: var(--danger);
      }

      .delete-btn:hover {
        background-color: rgba(220, 53, 69, 0.1);
      }

      /* Pagination */
      .pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        font-size: 0.9rem;
      }

      .pagination-info {
        color: var(--text-light);
      }

      .pagination-pages {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .page-item {
        margin: 0 2px;
      }

      .page-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 35px;
        height: 35px;
        border-radius: 5px;
        border: 1px solid var(--gray);
        background-color: var(--white);
        color: var(--text);
        text-decoration: none;
        font-size: 0.9rem;
        transition: all 0.3s;
      }

      .page-link:hover {
        background-color: var(--light-gray);
      }

      .page-item.active .page-link {
        background-color: var(--secondary);
        color: var(--white);
        border-color: var(--secondary);
      }

      .page-item.disabled .page-link {
        color: var(--dark-gray);
        cursor: not-allowed;
      }

      /* Modal */
      .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s;
      }

      .modal-overlay.active {
        opacity: 1;
        visibility: visible;
      }

      .modal {
        background-color: var(--white);
        border-radius: 10px;
        width: 90%;
        max-width: 700px;
        max-height: 85vh;
        overflow-y: auto;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        transform: translateY(-20px);
        transition: transform 0.3s;
      }

      .modal-overlay.active .modal {
        transform: translateY(0);
      }

      .modal-header {
        padding: 20px;
        border-bottom: 1px solid var(--light-gray);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .modal-title {
        font-size: 1.2rem;
        font-weight: 600;
      }

      .modal-close {
        background: none;
        border: none;
        font-size: 1.5rem;
        color: var(--text-light);
        cursor: pointer;
        transition: color 0.3s;
      }

      .modal-close:hover {
        color: var(--danger);
      }

      .modal-body {
        padding: 20px;
      }

      .modal-footer {
        padding: 15px 20px;
        border-top: 1px solid var(--light-gray);
        display: flex;
        justify-content: flex-end;
        gap: 10px;
      }

      .modal-btn {
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 0.9rem;
        cursor: pointer;
        transition: all 0.3s;
      }

      .btn-cancel {
        background-color: var(--light-gray);
        color: var(--text);
        border: none;
      }

      .btn-cancel:hover {
        background-color: var(--gray);
      }

      .btn-save {
        background-color: var(--secondary);
        color: var(--white);
        border: none;
      }

      .btn-save:hover {
        background-color: var(--secondary-dark);
      }

      /* Form Elements */
      .form-row {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: 10px;
      }

      .form-group {
        flex: 1;
        min-width: 200px;
        margin-bottom: 20px;
      }

      .form-label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
      }

      .form-input,
      .form-select,
      .form-textarea {
        width: 100%;
        padding: 10px 15px;
        border: 1px solid var(--gray);
        border-radius: 5px;
        font-size: 0.95rem;
        transition: border-color 0.3s;
      }

      .form-input:focus,
      .form-select:focus,
      .form-textarea:focus {
        border-color: var(--secondary);
        outline: none;
      }

      .form-textarea {
        resize: vertical;
        min-height: 100px;
      }

      .form-note {
        font-size: 0.85rem;
        color: var(--text-light);
        margin-top: 5px;
      }

      .form-section {
        margin-bottom: 25px;
      }

      .section-title {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 15px;
        padding-bottom: 8px;
        border-bottom: 1px solid var(--light-gray);
      }

      /* Order Details Section */
      .order-details {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }

      .detail-card {
        background-color: var(--light-gray);
        border-radius: 8px;
        padding: 15px;
      }

      .detail-title {
        font-weight: 600;
        margin-bottom: 10px;
        font-size: 0.95rem;
      }

      .detail-list {
        list-style: none;
      }

      .detail-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;
        font-size: 0.9rem;
      }

      .detail-label {
        color: var(--text-light);
      }

      .detail-value {
        font-weight: 500;
      }

      /* Product Table in Modal */
      .product-table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      .product-table th,
      .product-table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid var(--light-gray);
      }

      .product-table th {
        background-color: var(--light-gray);
        font-weight: 600;
        font-size: 0.9rem;
      }

      .product-info {
        display: flex;
        align-items: center;
      }

      .product-img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 5px;
        margin-right: 10px;
      }

      .product-name {
        font-weight: 500;
      }

      .product-category {
        font-size: 0.85rem;
        color: var(--text-light);
      }

      /* Timeline */
      .timeline {
        position: relative;
        padding: 20px 0;
        margin-left: 15px;
      }

      .timeline::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 2px;
        background-color: var(--gray);
        left: 0;
        top: 0;
      }

      .timeline-item {
        position: relative;
        padding-left: 30px;
        padding-bottom: 20px;
      }

      .timeline-item:last-child {
        padding-bottom: 0;
      }

      .timeline-dot {
        position: absolute;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: var(--secondary);
        left: -6px;
        top: 5px;
      }

      .timeline-content {
        background-color: var(--light-gray);
        padding: 15px;
        border-radius: 8px;
      }

      .timeline-title {
        font-weight: 600;
        margin-bottom: 5px;
      }

      .timeline-text {
        font-size: 0.9rem;
        margin-bottom: 5px;
      }

      .timeline-time {
        font-size: 0.85rem;
        color: var(--text-light);
      }

      /* Responsive Design */
      @media (max-width: 1200px) {
        .order-details {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 992px) {
        .toggle-sidebar {
          display: block;
        }

        .sidebar {
          width: 0;
          padding: 0;
          overflow: hidden;
        }

        .main-content {
          margin-left: 0;
          width: 100%;
        }

        .sidebar.active {
          width: 260px;
          padding: initial;
        }

        .main-content.shifted {
          margin-left: 260px;
          width: calc(100% - 260px);
        }

        .sidebar-toggle {
          display: block;
        }
      }

      @media (max-width: 768px) {
        .search-input {
          width: 150px;
        }

        .search-input:focus {
          width: 180px;
        }

        .header-title {
          display: none;
        }

        .filter-row {
          flex-direction: column;
        }

        .filter-group {
          width: 100%;
        }

        .form-row {
          flex-direction: column;
        }

        .form-group {
          width: 100%;
        }
      }

      @media (max-width: 576px) {
        .search-box {
          display: none;
        }

        .content {
          padding: 15px;
        }

        .page-header {
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
        }

        .btn-primary {
          width: 100%;
          justify-content: center;
        }

        .filter-actions {
          flex-wrap: wrap;
        }

        .filter-btn {
          flex: 1;
          justify-content: center;
          padding: 8px 5px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-brand">
        <h2>RE<span>TASTE</span> Admin</h2>
        <button class="sidebar-toggle">‚úñ</button>
      </div>

      <div class="sidebar-user">
        <img
          src="https://randomuser.me/api/portraits/men/85.jpg"
          alt="Admin"
          class="user-avatar"
        />
        <div class="user-name">Nguy·ªÖn VƒÉn Qu·∫£n L√Ω</div>
        <div class="user-role">Qu·∫£n l√Ω c·∫•p cao</div>
      </div>

      <div class="sidebar-menu">
        <div class="menu-heading">T·ªïng quan</div>
        <ul class="menu-list">
          <li class="menu-item">
            <a href="#" class="menu-link">
              <span class="menu-icon">üìä</span>
              <span>B·∫£ng ƒëi·ªÅu khi·ªÉn</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">
              <span class="menu-icon">üìà</span>
              <span>Qu·∫£n l√Ω doanh thu</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link active">
              <span class="menu-icon">üìù</span>
              <span>Qu·∫£n l√Ω ƒë∆°n h√†ng</span>
              <span class="menu-badge">15</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">
              <span class="menu-icon">üöö</span>
              <span>Qu·∫£n l√Ω giao h√†ng</span>
              <span class="menu-badge">8</span>
            </a>
          </li>
        </ul>

        <div class="menu-heading">Qu·∫£n l√Ω n·ªôi b·ªô</div>
        <ul class="menu-list">
          <li class="menu-item">
            <a href="#" class="menu-link">
              <span class="menu-icon">üë•</span>
              <span>Qu·∫£n l√Ω nh√¢n vi√™n</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">
              <span class="menu-icon">‚è∞</span>
              <span>Ch·∫•m c√¥ng</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">
              <span class="menu-icon">üí∞</span>
              <span>Qu·∫£n l√Ω l∆∞∆°ng</span>
            </a>
          </li>
        </ul>

        <div class="menu-heading">Qu·∫£n l√Ω s·∫£n ph·∫©m</div>
        <ul class="menu-list">
          <li class="menu-item">
            <a href="#" class="menu-link">
              <span class="menu-icon">üçî</span>
              <span>S·∫£n ph·∫©m</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">
              <span class="menu-icon">üè∑Ô∏è</span>
              <span>Danh m·ª•c</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">
              <span class="menu-icon">üíØ</span>
              <span>Khuy·∫øn m√£i</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">
              <span class="menu-icon">üß†</span>
              <span>H·ªá th·ªëng g·ª£i √Ω</span>
            </a>
          </li>
        </ul>

        <div class="menu-heading">H·ªá th·ªëng</div>
        <ul class="menu-list">
          <li class="menu-item">
            <a href="#" class="menu-link">
              <span class="menu-icon">‚öôÔ∏è</span>
              <span>C√†i ƒë·∫∑t</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">
              <span class="menu-icon">üîí</span>
              <span>Quy·ªÅn truy c·∫≠p</span>
            </a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link">
              <span class="menu-icon">üì§</span>
              <span>ƒêƒÉng xu·∫•t</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Header -->
      <header class="header">
        <button class="toggle-sidebar">‚ò∞</button>
        <div class="header-title">Qu·∫£n l√Ω ƒë∆°n h√†ng</div>
        <div class="header-actions">
          <div class="search-box">
            <span class="search-icon">üîç</span>
            <input type="text" class="search-input" placeholder="T√¨m ki·∫øm..." />
          </div>
          <button class="action-btn">
            üîî
            <span class="notification-badge">3</span>
          </button>
          <button class="action-btn">‚úâÔ∏è</button>
          <button class="action-btn">üîÑ</button>
        </div>
      </header>

      <!-- Breadcrumb -->
      <div class="breadcrumb">
        <div class="breadcrumb-item">
          <a href="#">Trang ch·ªß</a>
        </div>
        <div class="breadcrumb-divider">/</div>
        <div class="breadcrumb-current">Qu·∫£n l√Ω ƒë∆°n h√†ng</div>
      </div>

      <!-- Order Management Content -->
      <div class="content">
        <div class="page-header">
          <h1 class="page-title">Qu·∫£n l√Ω ƒë∆°n h√†ng</h1>
          <button class="btn-primary">
            <span class="btn-icon">‚ûï</span>
            <span>T·∫°o ƒë∆°n h√†ng m·ªõi</span>
          </button>
        </div>

        <!-- Order Status Tabs -->
        <div class="status-filter">
          <div class="status-tab active">
            T·∫•t c·∫£ ƒë∆°n h√†ng <span class="count">156</span>
          </div>
          <div class="status-tab">
            Ch·ªù x√°c nh·∫≠n <span class="count">28</span>
          </div>
          <div class="status-tab">
            ƒêang chu·∫©n b·ªã <span class="count">35</span>
          </div>
          <div class="status-tab">
            ƒêang giao h√†ng <span class="count">42</span>
          </div>
          <div class="status-tab">
            ƒê√£ ho√†n th√†nh <span class="count">43</span>
          </div>
          <div class="status-tab">ƒê√£ h·ªßy <span class="count">8</span></div>
        </div>

        <!-- Filter Card -->
        <div class="filter-card">
          <div class="filter-header">
            <h3 class="filter-title">B·ªô l·ªçc ƒë∆°n h√†ng</h3>
            <div class="filter-actions">
              <button class="filter-btn"><i>üîç</i> T√¨m ki·∫øm</button>
              <button class="filter-btn reset-btn"><i>üîÑ</i> ƒê·∫∑t l·∫°i</button>
              <button class="filter-btn export-btn">
                <i>üì•</i> Xu·∫•t Excel
              </button>
            </div>
          </div>
          <div class="filter-row">
            <div class="filter-group">
              <label class="filter-label">T·ª´ ng√†y</label>
              <input type="date" class="filter-input" value="2025-10-01" />
            </div>
            <div class="filter-group">
              <label class="filter-label">ƒê·∫øn ng√†y</label>
              <input type="date" class="filter-input" value="2025-10-24" />
            </div>
            <div class="filter-group">
              <label class="filter-label">M√£ ƒë∆°n h√†ng</label>
              <input
                type="text"
                class="filter-input"
                placeholder="Nh·∫≠p m√£ ƒë∆°n h√†ng..."
              />
            </div>
          </div>
          <div class="filter-row">
            <div class="filter-group">
              <label class="filter-label">Kh√°ch h√†ng</label>
              <input
                type="text"
                class="filter-input"
                placeholder="T√™n ho·∫∑c s·ªë ƒëi·ªán tho·∫°i..."
              />
            </div>
            <div class="filter-group">
              <label class="filter-label">Tr·∫°ng th√°i</label>
              <select class="filter-select">
                <option value="">T·∫•t c·∫£ tr·∫°ng th√°i</option>
                <option value="pending">Ch·ªù x√°c nh·∫≠n</option>
                <option value="processing">ƒêang chu·∫©n b·ªã</option>
                <option value="shipping">ƒêang giao h√†ng</option>
                <option value="completed">ƒê√£ ho√†n th√†nh</option>
                <option value="cancelled">ƒê√£ h·ªßy</option>
              </select>
            </div>
            <div class="filter-group">
              <label class="filter-label">Ph∆∞∆°ng th·ª©c thanh to√°n</label>
              <select class="filter-select">
                <option value="">T·∫•t c·∫£ ph∆∞∆°ng th·ª©c</option>
                <option value="cash">Ti·ªÅn m·∫∑t</option>
                <option value="card">Th·∫ª t√≠n d·ª•ng</option>
                <option value="momo">V√≠ MoMo</option>
                <option value="banking">Chuy·ªÉn kho·∫£n</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Orders Table -->
        <div class="orders-card">
          <div class="orders-header">
            <div class="orders-title">
              Danh s√°ch ƒë∆°n h√†ng <span class="orders-count">156</span>
            </div>
            <div class="orders-actions">
              <button class="table-action-btn"><i>üîÑ</i> L√†m m·ªõi</button>
              <button class="table-action-btn">
                <i>‚öôÔ∏è</i> C√†i ƒë·∫∑t hi·ªÉn th·ªã
              </button>
            </div>
          </div>
          <div class="orders-table-container">
            <table class="orders-table">
              <thead>
                <tr>
                  <th>
                    <input type="checkbox" id="select-all" />
                  </th>
                  <th>M√£ ƒë∆°n h√†ng</th>
                  <th>Kh√°ch h√†ng</th>
                  <th>Th·ªùi gian ƒë·∫∑t</th>
                  <th>T·ªïng ti·ªÅn</th>
                  <th>Thanh to√°n</th>
                  <th>Tr·∫°ng th√°i</th>
                  <th>Thao t√°c</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <input type="checkbox" />
                  </td>
                  <td class="order-id">#ORD-7829</td>
                  <td>
                    <div class="customer-cell">
                      <img
                        src="https://randomuser.me/api/portraits/men/32.jpg"
                        alt="Customer"
                        class="customer-avatar"
                      />
                      <span
                        >Tr·∫ßn VƒÉn Nam<br />
                        <small>0912345678</small>
                      </span>
                    </div>
                  </td>
                  <td>
                    24/10/2025
                    <span class="order-time">14:35</span>
                  </td>
                  <td>235.000 ‚Ç´</td>
                  <td>Ti·ªÅn m·∫∑t</td>
                  <td>
                    <span class="status-badge status-pending"
                      >Ch·ªù x√°c nh·∫≠n</span
                    >
                  </td>
                  <td class="action-cell">
                    <button class="table-action view-btn">Xem</button>
                    <button class="table-action edit-btn">S·ª≠a</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" />
                  </td>
                  <td class="order-id">#ORD-7828</td>
                  <td>
                    <div class="customer-cell">
                      <img
                        src="https://randomuser.me/api/portraits/women/42.jpg"
                        alt="Customer"
                        class="customer-avatar"
                      />
                      <span
                        >Nguy·ªÖn Th·ªã H∆∞∆°ng<br />
                        <small>0987654321</small>
                      </span>
                    </div>
                  </td>
                  <td>
                    24/10/2025
                    <span class="order-time">13:42</span>
                  </td>
                  <td>178.000 ‚Ç´</td>
                  <td>V√≠ MoMo</td>
                  <td>
                    <span class="status-badge status-shipping"
                      >ƒêang giao h√†ng</span
                    >
                  </td>
                  <td class="action-cell">
                    <button class="table-action view-btn">Xem</button>
                    <button class="table-action edit-btn">S·ª≠a</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" />
                  </td>
                  <td class="order-id">#ORD-7827</td>
                  <td>
                    <div class="customer-cell">
                      <img
                        src="https://randomuser.me/api/portraits/women/68.jpg"
                        alt="Customer"
                        class="customer-avatar"
                      />
                      <span
                        >L√™ Th·ªã Mai<br />
                        <small>0936789012</small>
                      </span>
                    </div>
                  </td>
                  <td>
                    24/10/2025
                    <span class="order-time">12:18</span>
                  </td>
                  <td>325.000 ‚Ç´</td>
                  <td>Chuy·ªÉn kho·∫£n</td>
                  <td>
                    <span class="status-badge status-completed"
                      >ƒê√£ ho√†n th√†nh</span
                    >
                  </td>
                  <td class="action-cell">
                    <button class="table-action view-btn">Xem</button>
                    <button class="table-action edit-btn">S·ª≠a</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" />
                  </td>
                  <td class="order-id">#ORD-7826</td>
                  <td>
                    <div class="customer-cell">
                      <img
                        src="https://randomuser.me/api/portraits/men/71.jpg"
                        alt="Customer"
                        class="customer-avatar"
                      />
                      <span
                        >Ph·∫°m Minh Tu·∫•n<br />
                        <small>0967890123</small>
                      </span>
                    </div>
                  </td>
                  <td>
                    24/10/2025
                    <span class="order-time">11:05</span>
                  </td>
                  <td>145.000 ‚Ç´</td>
                  <td>Th·∫ª t√≠n d·ª•ng</td>
                  <td>
                    <span class="status-badge status-cancelled">ƒê√£ h·ªßy</span>
                  </td>
                  <td class="action-cell">
                    <button class="table-action view-btn">Xem</button>
                    <button class="table-action edit-btn">S·ª≠a</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" />
                  </td>
                  <td class="order-id">#ORD-7825</td>
                  <td>
                    <div class="customer-cell">
                      <img
                        src="https://randomuser.me/api/portraits/men/55.jpg"
                        alt="Customer"
                        class="customer-avatar"
                      />
                      <span
                        >ƒê·∫∑ng Qu·ªëc B·∫£o<br />
                        <small>0905678901</small>
                      </span>
                    </div>
                  </td>
                  <td>
                    24/10/2025
                    <span class="order-time">10:22</span>
                  </td>
                  <td>285.000 ‚Ç´</td>
                  <td>Ti·ªÅn m·∫∑t</td>
                  <td>
                    <span class="status-badge status-completed"
                      >ƒê√£ ho√†n th√†nh</span
                    >
                  </td>
                  <td class="action-cell">
                    <button class="table-action view-btn">Xem</button>
                    <button class="table-action edit-btn">S·ª≠a</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" />
                  </td>
                  <td class="order-id">#ORD-7824</td>
                  <td>
                    <div class="customer-cell">
                      <img
                        src="https://randomuser.me/api/portraits/women/33.jpg"
                        alt="Customer"
                        class="customer-avatar"
                      />
                      <span
                        >Ng√¥ Th·ªã √Ånh<br />
                        <small>0918765432</small>
                      </span>
                    </div>
                  </td>
                  <td>
                    23/10/2025
                    <span class="order-time">18:55</span>
                  </td>
                  <td>195.000 ‚Ç´</td>
                  <td>V√≠ MoMo</td>
                  <td>
                    <span class="status-badge status-processing"
                      >ƒêang chu·∫©n b·ªã</span
                    >
                  </td>
                  <td class="action-cell">
                    <button class="table-action view-btn">Xem</button>
                    <button class="table-action edit-btn">S·ª≠a</button>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" />
                  </td>
                  <td class="order-id">#ORD-7823</td>
                  <td>
                    <div class="customer-cell">
                      <img
                        src="https://randomuser.me/api/portraits/men/22.jpg"
                        alt="Customer"
                        class="customer-avatar"
                      />
                      <span
                        >Ho√†ng Minh Qu√¢n<br />
                        <small>0956789012</small>
                      </span>
                    </div>
                  </td>
                  <td>
                    23/10/2025
                    <span class="order-time">16:30</span>
                  </td>
                  <td>340.000 ‚Ç´</td>
                  <td>Chuy·ªÉn kho·∫£n</td>
                  <td>
                    <span class="status-badge status-processing"
                      >ƒêang chu·∫©n b·ªã</span
                    >
                  </td>
                  <td class="action-cell">
                    <button class="table-action view-btn">Xem</button>
                    <button class="table-action edit-btn">S·ª≠a</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Pagination -->
        <div class="pagination">
          <div class="pagination-info">
            Hi·ªÉn th·ªã 1-10 tr√™n t·ªïng s·ªë 156 ƒë∆°n h√†ng
          </div>
          <div class="pagination-pages">
            <div class="page-item disabled">
              <span class="page-link">¬´</span>
            </div>
            <div class="page-item active">
              <span class="page-link">1</span>
            </div>
            <div class="page-item">
              <a href="#" class="page-link">2</a>
            </div>
            <div class="page-item">
              <a href="#" class="page-link">3</a>
            </div>
            <div class="page-item">
              <a href="#" class="page-link">4</a>
            </div>
            <div class="page-item">
              <a href="#" class="page-link">5</a>
            </div>
            <div class="page-item">
              <a href="#" class="page-link">¬ª</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Order Detail Modal -->
    <div class="modal-overlay" id="orderDetailModal">
      <div class="modal">
        <div class="modal-header">
          <h2 class="modal-title">Chi ti·∫øt ƒë∆°n h√†ng #ORD-7829</h2>
          <button class="modal-close" id="closeOrderModal">‚úñ</button>
        </div>
        <div class="modal-body">
          <!-- Order Information Section -->
          <div class="form-section">
            <h3 class="section-title">Th√¥ng tin ƒë∆°n h√†ng</h3>
            <div class="order-details">
              <div class="detail-card">
                <h4 class="detail-title">Th√¥ng tin c∆° b·∫£n</h4>
                <ul class="detail-list">
                  <li class="detail-item">
                    <span class="detail-label">M√£ ƒë∆°n h√†ng:</span>
                    <span class="detail-value">#ORD-7829</span>
                  </li>
                  <li class="detail-item">
                    <span class="detail-label">Ng√†y ƒë·∫∑t:</span>
                    <span class="detail-value">24/10/2025 14:35</span>
                  </li>
                  <li class="detail-item">
                    <span class="detail-label">Tr·∫°ng th√°i:</span>
                    <span class="detail-value">
                      <span class="status-badge status-pending"
                        >Ch·ªù x√°c nh·∫≠n</span
                      >
                    </span>
                  </li>
                  <li class="detail-item">
                    <span class="detail-label">Thanh to√°n:</span>
                    <span class="detail-value">Ti·ªÅn m·∫∑t</span>
                  </li>
                  <li class="detail-item">
                    <span class="detail-label">Tr·∫°ng th√°i thanh to√°n:</span>
                    <span class="detail-value">Ch∆∞a thanh to√°n</span>
                  </li>
                </ul>
              </div>

              <div class="detail-card">
                <h4 class="detail-title">Th√¥ng tin kh√°ch h√†ng</h4>
                <ul class="detail-list">
                  <li class="detail-item">
                    <span class="detail-label">T√™n kh√°ch h√†ng:</span>
                    <span class="detail-value">Tr·∫ßn VƒÉn Nam</span>
                  </li>
                  <li class="detail-item">
                    <span class="detail-label">S·ªë ƒëi·ªán tho·∫°i:</span>
                    <span class="detail-value">0912345678</span>
                  </li>
                  <li class="detail-item">
                    <span class="detail-label">Email:</span>
                    <span class="detail-value">nam.tran@gmail.com</span>
                  </li>
                  <li class="detail-item">
                    <span class="detail-label">ƒê·ªãa ch·ªâ giao h√†ng:</span>
                    <span class="detail-value"
                      >123 Nguy·ªÖn VƒÉn Linh, P. T√¢n Phong, Q.7, TP. HCM</span
                    >
                  </li>
                  <li class="detail-item">
                    <span class="detail-label">Ghi ch√∫:</span>
                    <span class="detail-value">Giao h√†ng gi·ªù h√†nh ch√≠nh</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Order Products -->
          <div class="form-section">
            <h3 class="section-title">S·∫£n ph·∫©m trong ƒë∆°n h√†ng</h3>
            <table class="product-table">
              <thead>
                <tr>
                  <th>S·∫£n ph·∫©m</th>
                  <th>ƒê∆°n gi√°</th>
                  <th>S·ªë l∆∞·ª£ng</th>
                  <th>Th√†nh ti·ªÅn</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="product-info">
                      <img
                        src="https://via.placeholder.com/50"
                        alt="Burger B√≤ ƒê·∫∑c Bi·ªát"
                        class="product-img"
                      />
                      <div>
                        <div class="product-name">Burger B√≤ ƒê·∫∑c Bi·ªát</div>
                        <div class="product-category">Burger</div>
                      </div>
                    </div>
                  </td>
                  <td>85.000 ‚Ç´</td>
                  <td>2</td>
                  <td>170.000 ‚Ç´</td>
                </tr>
                <tr>
                  <td>
                    <div class="product-info">
                      <img
                        src="https://via.placeholder.com/50"
                        alt="Khoai t√¢y chi√™n size L"
                        class="product-img"
                      />
                      <div>
                        <div class="product-name">Khoai t√¢y chi√™n size L</div>
                        <div class="product-category">M√≥n ph·ª•</div>
                      </div>
                    </div>
                  </td>
                  <td>35.000 ‚Ç´</td>
                  <td>1</td>
                  <td>35.000 ‚Ç´</td>
                </tr>
                <tr>
                  <td>
                    <div class="product-info">
                      <img
                        src="https://via.placeholder.com/50"
                        alt="Coca-Cola 330ml"
                        class="product-img"
                      />
                      <div>
                        <div class="product-name">Coca-Cola 330ml</div>
                        <div class="product-category">ƒê·ªì u·ªëng</div>
                      </div>
                    </div>
                  </td>
                  <td>15.000 ‚Ç´</td>
                  <td>2</td>
                  <td>30.000 ‚Ç´</td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td colspan="3" style="text-align: right; font-weight: 500">
                    T·∫°m t√≠nh:
                  </td>
                  <td>235.000 ‚Ç´</td>
                </tr>
                <tr>
                  <td colspan="3" style="text-align: right; font-weight: 500">
                    Ph√≠ v·∫≠n chuy·ªÉn:
                  </td>
                  <td>15.000 ‚Ç´</td>
                </tr>
                <tr>
                  <td colspan="3" style="text-align: right; font-weight: 500">
                    Gi·∫£m gi√°:
                  </td>
                  <td>-15.000 ‚Ç´</td>
                </tr>
                <tr>
                  <td colspan="3" style="text-align: right; font-weight: 600">
                    T·ªïng c·ªông:
                  </td>
                  <td style="font-weight: 600; color: var(--primary)">
                    235.000 ‚Ç´
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>

          <!-- Order Timeline -->
          <div class="form-section">
            <h3 class="section-title">L·ªãch s·ª≠ ƒë∆°n h√†ng</h3>
            <div class="timeline">
              <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                  <div class="timeline-title">ƒê∆°n h√†ng m·ªõi</div>
                  <div class="timeline-text">
                    Kh√°ch h√†ng ƒë√£ ƒë·∫∑t ƒë∆°n h√†ng m·ªõi.
                  </div>
                  <div class="timeline-time">24/10/2025 14:35</div>
                </div>
              </div>
              <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                  <div class="timeline-title">X√°c nh·∫≠n ƒë∆°n h√†ng</div>
                  <div class="timeline-text">
                    H·ªá th·ªëng ƒë√£ t·ª± ƒë·ªông x√°c nh·∫≠n ƒë∆°n h√†ng.
                  </div>
                  <div class="timeline-time">24/10/2025 14:36</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Order Status Update -->
          <div class="form-section">
            <h3 class="section-title">C·∫≠p nh·∫≠t tr·∫°ng th√°i ƒë∆°n h√†ng</h3>
            <div class="form-row">
              <div class="form-group">
                <label class="form-label">Tr·∫°ng th√°i ƒë∆°n h√†ng</label>
                <select class="form-select">
                  <option value="pending" selected>Ch·ªù x√°c nh·∫≠n</option>
                  <option value="processing">ƒêang chu·∫©n b·ªã</option>
                  <option value="shipping">ƒêang giao h√†ng</option>
                  <option value="completed">ƒê√£ ho√†n th√†nh</option>
                  <option value="cancelled">ƒê√£ h·ªßy</option>
                </select>
              </div>
              <div class="form-group">
                <label class="form-label">Tr·∫°ng th√°i thanh to√°n</label>
                <select class="form-select">
                  <option value="unpaid" selected>Ch∆∞a thanh to√°n</option>
                  <option value="paid">ƒê√£ thanh to√°n</option>
                  <option value="refunded">ƒê√£ ho√†n ti·ªÅn</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label class="form-label">Ghi ch√∫ c·∫≠p nh·∫≠t</label>
              <textarea
                class="form-textarea"
                placeholder="Nh·∫≠p ghi ch√∫ v·ªÅ vi·ªác c·∫≠p nh·∫≠t tr·∫°ng th√°i..."
              ></textarea>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button class="modal-btn btn-cancel">H·ªßy</button>
          <button class="modal-btn btn-save">L∆∞u thay ƒë·ªïi</button>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Toggle sidebar on mobile
        const toggleSidebarBtn = document.querySelector(".toggle-sidebar");
        const sidebarToggleBtn = document.querySelector(".sidebar-toggle");
        const sidebar = document.querySelector(".sidebar");
        const mainContent = document.querySelector(".main-content");

        toggleSidebarBtn.addEventListener("click", function () {
          sidebar.classList.toggle("active");
          mainContent.classList.toggle("shifted");
        });

        sidebarToggleBtn.addEventListener("click", function () {
          sidebar.classList.remove("active");
          mainContent.classList.remove("shifted");
        });

        // Close sidebar when clicking outside on mobile
        document.addEventListener("click", function (event) {
          const isClickInsideSidebar = sidebar.contains(event.target);
          const isClickOnToggleButton = toggleSidebarBtn.contains(event.target);

          if (
            !isClickInsideSidebar &&
            !isClickOnToggleButton &&
            window.innerWidth < 992
          ) {
            sidebar.classList.remove("active");
            mainContent.classList.remove("shifted");
          }
        });

        // Handle menu items click
        const menuLinks = document.querySelectorAll(".menu-link");
        menuLinks.forEach((link) => {
          link.addEventListener("click", function () {
            // Remove active class from all links
            menuLinks.forEach((el) => el.classList.remove("active"));
            // Add active class to clicked link
            this.classList.add("active");
          });
        });

        // Handle status tabs click
        const statusTabs = document.querySelectorAll(".status-tab");
        statusTabs.forEach((tab) => {
          tab.addEventListener("click", function () {
            statusTabs.forEach((el) => el.classList.remove("active"));
            this.classList.add("active");
          });
        });

        // Handle modal
        const viewButtons = document.querySelectorAll(".view-btn");
        const orderModal = document.getElementById("orderDetailModal");
        const closeModalBtn = document.getElementById("closeOrderModal");
        const cancelBtn = document.querySelector(".btn-cancel");

        viewButtons.forEach((btn) => {
          btn.addEventListener("click", function () {
            orderModal.classList.add("active");
          });
        });

        closeModalBtn.addEventListener("click", function () {
          orderModal.classList.remove("active");
        });

        cancelBtn.addEventListener("click", function () {
          orderModal.classList.remove("active");
        });

        // Close modal when clicking outside
        orderModal.addEventListener("click", function (event) {
          if (event.target === orderModal) {
            orderModal.classList.remove("active");
          }
        });

        // Select all checkbox
        const selectAllCheckbox = document.getElementById("select-all");
        const checkboxes = document.querySelectorAll(
          "tbody input[type='checkbox']"
        );

        selectAllCheckbox.addEventListener("change", function () {
          checkboxes.forEach((checkbox) => {
            checkbox.checked = selectAllCheckbox.checked;
          });
        });
      });
    </script>
  </body>
</html>
